# user-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-postgres.sh
src/main/java/com/bulish/: Main.java  UserServiceApplication.java
src/main/java/com/bulish/config/: HibernateUtil.java  KafkaProducerConfig.java
src/main/java/com/bulish/controller/: UserController.java
src/main/java/com/bulish/dao/: HibernateUtil.java  UserDao.java  UserDaoImpl.java
src/main/java/com/bulish/dto/: ErrorResponse.java  UserDto.java  UserOperation.java  UserOperationEvent.java
src/main/java/com/bulish/exception/: DaoException.java  EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bulish/exceptions/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bulish/handler/: GlobalExceptionHandler.java
src/main/java/com/bulish/kafka/: KafkaUserEventProducer.java
src/main/java/com/bulish/mapper/: UserMapper.java
src/main/java/com/bulish/model/: User.java
src/main/java/com/bulish/repository/: UserRepository.java
src/main/java/com/bulish/service/: UserNotificationService.java  UserNotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback-spring.xml  schema.sql
src/main/resources/static/: api-docs.yaml
src/test/java/com/bulish/: HibernateTestUtil.java  PostgresTestContainer.java  TestUserFactory.java
src/test/java/com/bulish/controller/: UserControllerTest.java
src/test/java/com/bulish/dao/: UserDaoImplIT.java
src/test/java/com/bulish/service/: UserServiceImplIT.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  hibernate-test.cfg.xml
